<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        .body-collapse a{
            text-decoration: none;
            color: #000;
        }
        .body-collapse a i{
            margin-right: 8px;
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Completed',     17],
          ['To Do',      12],
        ]);

        var options = {
          title: 'Project Report'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
</head>
<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3><span>USER</span></h3>
        </div>
        
        <div class="side-content">

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="index.html" class="">
                            <img src="img/dashboards.png" alt="">
                            <small>Dashboard</small>
                        </a>
                    </li>
                    <li>
                       <a href="employee.html">
                            <img src="img/teamwork.png" alt="">
                            <small>Employee</small>
                        </a>
                    </li>
                    <li>
                       <a data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                            <img src="img/execute.png" alt="">
                            <small>Project</small>
                        </a>
                        <div class="collapse" id="collapseExample">
                            <div class="body-collapse">
                                <a href="Project.html"><i class="fa-solid fa-circle-chevron-right"></i>Project 1</a>
                            </div>
                          </div>                          
                    </li>
                    <li>
                       <a href="task.html">
                            <img src="img/clipboard.png" alt="">
                            <small>Tasks</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <img src="img/profit-report.png" alt="">
                            <small>Reporting</small>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars"></span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                        <span class="las la-search"></span>
                    </label>
                    
                    <div class="notify-icon">
                        <span class="las la-envelope"></span>
                        <span class="notify">4</span>
                    </div>
                    
                    <div class="notify-icon">
                        <span class="las la-bell"></span>
                        <span class="notify">3</span>
                    </div>
                    
                    <div class="user">
                        <div class="bg-img" style="background-image: url(img/1.jpeg)"></div>
                        
                        <span class="las la-power-off"></span>
                        <span>Logout</span>
                    </div>
                </div>
            </div>
        </header>
        <style>
            .top-buttons{
                width: 100%;
                height: auto;
                display: flex;
                gap: 10px;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
            .top-buttons .btn-1{
                width: auto;
                padding: 10px;
                font-size: 14px;
                color: #fff;
                background-color: steelblue;
                border: hidden;
                border-radius: 8px;
            }
            .top-buttons .btn-2{
                width: auto;
                padding: 10px;
                font-size: 14px;
                color: #fff;
                background-color:darkorange;
                border: hidden;
                border-radius: 8px;
            }
            .top-buttons .btn-3{
                width: auto;
                padding: 10px;
                font-size: 14px;
                color: #fff;
                background-color: rgb(107, 206, 107);
                border: hidden;
                border-radius: 8px;
            }
            .top-buttons button i{
                margin-right: 8px;
            }
            .filter-left{
                width: 100%;
                padding: 10px;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                border-right: 1px solid rgb(203, 203, 203);
            }
            .filter-left a{
                padding: 10px;
                width: 100%;
                height: 45px;
                text-decoration: none;
                color: #000;
                border-radius: 10px;
                transition: all 0.4s ease;
            }
            .filter-left a:hover{
                background-color: #f2f2f2;
            }
            .filter-left h5 i{
                margin-left: 8px;
                color: peru;
            }
            .filter-left .active{
                background-color: #f2f2f2;
            }
            .export{
                width: auto;
                padding: 10px;
                font-size: 16px;
                font-weight: 500;
                color: #fff;
                background-color:#000;
                border: hidden;
                border-radius: 8px;
            }
            .export i{
                margin-left: 8px;
            }
            .export-div{
                width: 100%;
                align-items: center;
                justify-content: flex-end;
                display: flex;
            }
            .dropdown-item i{
                margin-right: 8px;
            }
            .report-table{
                width: 100%;
                height: auto;
            }
            .report-table th{
                padding: 10px;
                border: 1px solid #c7c7c7;
            }

            .report-table td{
                padding: 10px;
                border: 1px solid #c7c7c7;
            }
            @media(min-width:320px) and (max-width:480px){
            .container-table{
                overflow: scroll;
            }
            .filter-left{
                border: none;
            }

            }
        </style>
        <main>
            
            <div class="page-header">
                <h1>Report</h1>
                <small>Home / Reporting</small>
            </div>
            <div class="container pt-4 pb-4 report-container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="filter-left">
                            <h5>Report Type<i class="fa-solid fa-file-lines"></i></h5>
                            <a href="" class="active">Project Report</a>
                            <a href="">Employee Performance</a>
                            <a href="">Task Report</a>
                            <a href="">Custom Report</a>
                        </div>
                    </div>
                    <div class="col-md-9">
                <h3 class="mb-3">Generate Reports</h3>
                <div class="row">
                    <div class="col-md-8">
                <div class="top-buttons">
                  <button class="btn-1"><i class="fa-solid fa-sort"></i>Today</button>
                  <button class="btn-2"><i class="fa-solid fa-sort"></i>This Week</button>
                  <button class="btn-3"><i class="fa-solid fa-sort"></i>This Month</button>
                </div>
            </div>
            <div class="col-md-3">
                <div class="export-div">
                <button class="export" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Export<i class="fa-solid fa-caret-down"></i></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#"><i class="fa-regular fa-file"></i>PDF</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fa-regular fa-file"></i>Excel</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fa-regular fa-file"></i>Word</a></li>
                  </ul>
                </div>
            </div>
            <div class="col-md-12 col-12">
                <div id="piechart" style="width: 100%;height: 400px;">

                </div>
            </div>
            </div>
            <div class="container-table">
            <table class="report-table">
                <tr>
                <th>Poject ID</th>
                <th>Project Name</th>
                <th>Start date</th>
                <th>End date</th>
                <th>Status</th>
                <th>Totals Tasks</th>
            </tr>
            <tr>
                <td>#P6785</td>
                <td>Website</td>
                <td>10/09/24</td>
                <td>Tomorrow</td>
                <td>Complete</td>
                <td>13</td>
            </tr>
            <tr>
                <td>#P2287</td>
                <td>Website</td>
                <td>15/09/24</td>
                <td>01/10/24</td>
                <td>To Do</td>
                <td>8</td>
            </tr>
            </table>
            </div>
            
            </div>
                </div>
            </div>
            </div>
            
            
        </main>
        
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>