<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        .body-collapse a{
            text-decoration: none;
            color: #000;
        }
        .body-collapse a i{
            margin-right: 8px;
        }
    </style>
</head>
<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3><span>USER</span></h3>
        </div>
        
        <div class="side-content">

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="" class="">
                            <img src="img/dashboards.png" alt="">
                            <small>Dashboard</small>
                        </a>
                    </li>
                    <li>
                       <a href="employee.html">
                            <img src="img/teamwork.png" alt="">
                            <small>Employee</small>
                        </a>
                    </li>
                    <li>
                       <a data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                            <img src="img/execute.png" alt="">
                            <small>Project</small>
                        </a>
                        <div class="collapse" id="collapseExample">
                            <div class="body-collapse">
                                <a href=""><i class="fa-solid fa-circle-chevron-right"></i>Project 1</a>
                            </div>
                          </div>                          
                    </li>
                    <li>
                       <a href="">
                            <img src="img/clipboard.png" alt="">
                            <small>Tasks</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <img src="img/profit-report.png" alt="">
                            <small>Reporting</small>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars"></span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                        <span class="las la-search"></span>
                    </label>
                    
                    <div class="notify-icon">
                        <span class="las la-envelope"></span>
                        <span class="notify">4</span>
                    </div>
                    
                    <div class="notify-icon">
                        <span class="las la-bell"></span>
                        <span class="notify">3</span>
                    </div>
                    
                    <div class="user">
                        <div class="bg-img" style="background-image: url(img/1.jpeg)"></div>
                        
                        <span class="las la-power-off"></span>
                        <span>Logout</span>
                    </div>
                </div>
            </div>
        </header>
        
        <style>
            .task-name input{
                border: hidden;
                padding-bottom: 5px;
                border-bottom: 1px solid #000;
                outline: none;
                font-size: 20px;
                width: 100%;
                font-weight: 500;
            }
            .task-name textarea{
                border: hidden;
                width: 100%;
                height: 45px;
                border-radius: 10px;
                outline: none;
                padding: 10px;
                background-color: #f3f3f3;
            }
            .buttons-bottom{
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
            .buttons-bottom button{
                border: hidden;
                border:2px solid #000;
                border-radius: 10px;
                height: 35px;
                margin-right: 10px;
                width: auto;
                padding-left: 8px;
                padding-right: 8px;
                background-color: #fff;
                color: #000;
            }
            .buttons-bottom button i{
                margin-right: 8px;
            }
            .new-field{
                border: hidden;
                background: none;
                background-color: #c7c7c7;
                color: #000;
                padding: 10px;
                border-radius: 5px;
            }
            .new-field i{
                margin-right: 8px;
            }
        </style>
        <main>
            
            <div class="page-header">
                <h1>Task</h1>
                <small>Home / Task</small>
            </div>
            <div class="container pt-4 task-container">
                <div class="row">
                    <div class="col-md-4">                
                    <form action="">
                    <div class="d-flex flex-row">
                        <select name="" id="" class="form-control">
                            <option value="">Personal List</option>
                        </select>
                        <select name="" id="" class="form-control">
                            <option value="">Task</option>  
                        </select>
                    </div>
                    <div class="task-name mt-3">
                       <input type="text" placeholder="Task name or type"> 
                    </div>
                    <div class="task-name mt-3">
                        <textarea class="" name="" placeholder="Add description">
                        </textarea>
                     </div>
                </div>
                </form>
            </div>
            <div class="buttons-bottom pt-4 pb-4">
                <button><i class="fa-regular fa-user"></i>Assignee</button>
                <button><i class="fa-regular fa-calendar"></i>Due date</button>
                <button><i class="fa-regular fa-flag"></i>Priority</button>
                <button><i class="fa-solid fa-tag"></i>Tags</button>
            </div>
            <span>Custome Fields</span><br>
            <button class="mt-3 new-field"><i class="fa-solid fa-plus"></i>Create A New Field</button>
            </div>
            
            
        </main>
        
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>